RUBYOPT='-W:no-deprecated -W:no-experimental'
COMPOSE_PROJECT_NAME=demo_docker_lk
BIND_ON=0.0.0.0:3011
DATABASE_URL=postgresql://postgres:111@postgres:5432/demo_app?encoding=utf8&pool=5&timeout=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111
RAILS_ENV=development
ACTIVE_JOB_URL=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/0
BACK_URL=http://website:3011
REACT_APP_BACKEND=http://website:3011
REACT_APP_SOCKET=ws://website:3011
PORT=3010